server {
    listen   443;
    server_name _;

    ssl    on;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;

    access_log off;

    location /prometheus/ {
         # Uncomment the lines below after setting up your basic auth username
         # and password to enable basic auth.
         # auth_basic "Prometheus";
         # auth_basic_user_file /etc/nginx/.htpasswd;

         proxy_pass              http://prometheus:9090/;
         proxy_set_header Accept-Encoding "";
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
         proxy_pass http://grafana:3000/;
         proxy_set_header Accept-Encoding "";
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
    }
}
